*[data-alert=success] {
  background-color: #dff0d8 !important;
  color: #3c763d !important;
}

*[data-alert=error] {
  background-color: #f2dede !important;
  color: #a94442 !important;
}

*[data-alert=warning] {
  background-color: #fcf8e3 !important;
  color: #8a6d3b !important;
}

.VisualFeedback {
  position: fixed;
  z-index: 9999;
  padding: 0;
  margin: 0;
  max-width: 800px;
  max-height: 500px;
  overflow: auto;
}

.VisualFeedback[data-feedback-type=error] {
  overflow: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.VisualFeedback[data-feedback-type=warning] {
  top: auto;
  left: auto;
  right: 0;
  bottom: 0;
}

.VisualFeedback[data-feedback-type=info] {
  top: auto;
  left: auto;
  right: 0;
  bottom: 0;
}

.InputNumber {
  text-align: right;
}

.Loading {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  pointer-events: none;
  width: 100%;
  height: 100%;
  /*background-color: rgba(0, 0, 0, 0.5);*/
}
.Loading .Img {
  width: 128px;
  height: 128px;
  position: relative;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.tab-content {
  border: 1px solid #dee2e6;
  margin-top: -1px;
  padding: 1rem;
}

fieldset {
  border: 1px solid #eee;
  border-radius: 0.5rem;
  padding: 1rem;
}

.form-group .form-label {
  font-weight: 500;
}

.tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
}
.tiles > * {
  flex: 0 0 25%;
  min-width: 250px;
  max-width: 340px;
}

.grid-assignments {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 50px auto auto auto;
  align-items: center;
}

.grid-activity {
  background-color: #fff;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto auto 240px;
  align-items: center;
}

.badge {
  padding: 0.375rem 0.75rem;
  font-size: 0.9375rem;
  font-weight: normal;
  color: #fff;
}

button.dropdown-toggle {
  height: 40px;
}

/**********************************************************
/ tablets layout
/*********************************************************/
/**********************************************************
/ Smartphone layout
/*********************************************************/
@media screen and (max-width: 767px) {
  .tiles {
    justify-content: center;
  }

  .d-block-mobile {
    display: block !important;
  }

  .w-100-mobile {
    width: 100% !important;
  }

  .grid-assignments {
    display: grid;
    grid-template-columns: auto;
  }

  .grid-activity {
    grid-template-columns: auto auto;
  }
}

/*# sourceMappingURL=/index.css.map */