/**
 * BOOTSTRAP OVERRIDE
 */


.tab-content{    border: 1px solid rgb(222, 226, 230); margin-top: -1px; padding: 1rem;}
.nav-pills{
    .nav-item.nav-link{
        border-radius: 0.5rem 0.5rem 0rem 0rem!important;
        border: 1px solid #dee2e6;
    }
}
/*
.workplantabs {
    .nav-link {
        border: 1px solid #c6c6c6;
        font-size: 16px;
    }
    &.nav-tabs .nav-item.show .nav-link, &.nav-tabs .nav-link.active {
        color: #fff;
        background-color: #0f6fc5;
    }
}*/

fieldset{border: 1px solid #eee; border-radius: .5rem; padding: 1rem; }
.form-group{
    .form-label{font-weight: 500;}
}

.tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: stretch;
    & > *{
        flex: 0 0 25%;
        min-width: 250px;
        max-width: 340px;
    }
}

.grid-assignments {
    display: grid;
    grid-gap: 1rem; 
    grid-template-columns: 40px 50px auto auto auto;
    align-items: center;
}

.grid-activity {
    background-color: #fff;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto auto 240px;
    align-items: center;
}

.badge {
    padding: 0.375rem 0.75rem;
    font-size: .9375rem;
    font-weight: normal;
    color: #fff;
}

button.dropdown-toggle {
    height: 40px;
}

/**********************************************************
/ tablets layout
/*********************************************************/
@media screen and (min-width: 768px) and (max-width: 1023px){
    
}

/**********************************************************
/ Smartphone layout
/*********************************************************/
@media screen and (max-width: 767px){

    .tiles {
        justify-content: center;
    }

    .d-block-mobile {
        display: block !important;
    }

    .w-100-mobile {
        width: 100% !important;
    }

    .grid-assignments {
        display: grid;
        grid-template-columns: auto;
    }
    .grid-activity {
        grid-template-columns: auto auto;
    }
}